name=ADS1118 library
version=1.0.4
author=Alvaro Salazar <alvaro@denkitronik.com>
maintainer=Alvaro Salazar <alvaro@denkitronik.com>
sentence=Arduino library for TI ADS1118 (16-Bit Analog-to-Digital Converter with Internal Reference and Temperature Sensor).
paragraph=This library drives the ADS1118 chip easily. Just configure the ADS1118 as shown in the example code and read temperature and voltage with getTemperature() and getMilliVolts() methods.
url=https://github.com/denkitronik/ADS1118
category=Signal Input/Output
architectures=avr,esp32,esp8266
